# CellPhone

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/: .gitignore
src/main/java/com/aaa/controller/: AssessmentController.java  BrandController.java  ColorController.java  CompanyController.java  ConsumeItemController.java  ConsumeItemRecordController.java  ConsumeItemTypeController.java  DeptController.java  EmpController.java  EmpIcomeController.java  FaultController.java  FaultTypeController.java  FettlerController.java  IcomeTypeController.java  JobController.java  LibararyController.java  LoginController.java  MailInfoController.java  ManagerController.java  ModelController.java  OrderController.java  ParameterController.java  PurchaseController.java  RolesController.java  SendSms.java  SeriesController.java  UserController.java  UsersController.java
src/main/java/com/aaa/dao/: ApplyRecordMapper.java  AssessmentMapper.java  BrandMapper.java  ColorDao.java  ColorMapper.java  CompanyMapper.java  ConsumeItemMapper.java  ConsumeItemRecordMapper.java  ConsumeItemTypeMapper.java  DeptDAO.java  DeptMapper.java  EmpIncomeMapper.java  EmpMapper.java  FaultMapper.java  FaultTypeMapper.java  FettlerMapper.java  IncomeTypeMapper.java  JobMapper.java  LibararyDao.java  MailInfoMapper.java  ManagerMapper.java  ModelMapper.java  OrderMapper.java  Order_FaultMapper.java  ParameterMapper.java  PayItemMapper.java  PayMapper.java  PurchaseMapper.java  QuestionMapper.java  RolesDao.java  SeriesMapper.java  ServiceItemMapper.java  UserMapper.java  UsersDao.java
src/main/java/com/aaa/entity/: ApplyRecord.java  ApplyRecordExample.java  Assessment.java  AssessmentExample.java  Brand.java  BrandExample.java  Color.java  ColorExample.java  Company.java  CompanyExample.java  ConsumeItem.java  ConsumeItemExample.java  ConsumeItemRecord.java  ConsumeItemRecordExample.java  ConsumeItemType.java  ConsumeItemTypeExample.java  Dept.java  DeptExample.java  EasyuiPage.java  Emp.java  EmpExample.java  EmpIncome.java  EmpIncomeExample.java  Fault.java  FaultExample.java  FaultType.java  FaultTypeExample.java  Fettler.java  FettlerExample.java  IncomeType.java  IncomeTypeExample.java  Job.java  JobExample.java  Libarary.java  MailInfo.java  MailInfoExample.java  Manager.java  ManagerExample.java  Model.java  ModelExample.java  (+22 more)
src/main/java/com/aaa/intercepter/: BackLoginIntercepter.java
src/main/java/com/aaa/mapper/: ApplyRecordMapper.xml  AssessmentMapper.xml  BrandMapper.xml  ColorMapper.xml  CompanyMapper.xml  ConsumeItemMapper.xml  ConsumeItemRecordMapper.xml  ConsumeItemTypeMapper.xml  DeptMapper.xml  EmpIncomeMapper.xml  EmpMapper.xml  FaultMapper.xml  FaultTypeMapper.xml  FettlerMapper.xml  IncomeTypeMapper.xml  JobMapper.xml  LibararyMapper.xml  MailInfoMapper.xml  ManagerMapper.xml  ModelMapper.xml  OrderMapper.xml  Order_FaultMapper.xml  ParameterMapper.xml  PayItemMapper.xml  PayMapper.xml  PurchaseMapper.xml  QuestionMapper.xml  RolesMapper.xml  SeriesMapper.xml  ServiceItemMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/java/com/aaa/service/: AssessmentService.java  BrandService.java  ColorService.java  CompanyService.java  ConsumeItemRecordService.java  ConsumeItemService.java  ConsumeItemTypeService.java  DeptService.java  EmpIncomeService.java  EmpService.java  FaultService.java  FaultTypeService.java  FettlerService.java  IncomeTypeService.java  JobService.java  LibararyService.java  MailService.java  ManagerService.java  ModelService.java  OrderService.java  Order_FalutService.java  ParameterService.java  PurchaseService.java  RolesService.java  SeriesService.java  UserService.java  UsersService.java
src/main/java/com/aaa/test/: CompanyTest.java  ConsumeItemTest.java  ConsumeItemTypeTest.java  t.java
src/main/java/com/aaa/util/: EasyuiTreeByRidUtil.java  EasyuiTreeUtil.java  FileUpload.java  FileUploadUtils.java  GetMessageCode.java  StrUtil.java
src/main/resources/: .gitignore  applicationContext.xml  jdbc.properties  log4j.properties  new  spring-mvc.xml
src/main/webapp/: .gitignore  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/: validator.js
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/easyui/themes/insdep/: easyui.css  icon.css  jquery.insdep-extend.min.js  master.css
src/main/webapp/easyui/themes/insdep/iconfont/: iconfont.css
src/main/webapp/json/: city.json
src/main/webapp/jsp/back/: ConsumeItemRecordManager.jsp  MyJsp.jsp  brandManager.jsp  colorManager.jsp  companyManager.jsp  consumeItemManager.jsp  consumeItemTypeManager.jsp  deptManager.jsp  empIncomeManager.jsp  empManager.jsp  faultManager.jsp  faultTypeManager.jsp  fettlerManager.jsp  home.jsp  incomeTypeManager.jsp  jobManager.jsp  libararyManager.jsp  login.jsp  managerManager.jsp  menu.jsp  modelManager.jsp  orderManager.jsp  parameterManager.jsp  personal.jsp  purchaseManager.jsp  report.jsp  reportMonth.jsp  rolesManager.jsp  seriesManager.jsp  top.jsp  userManager.jsp  usersManager.jsp
src/main/webapp/jsp/back/js/: brand.js  color.js  consumeItem.js  consumeItemRecord.js  dept.js  emp.js  empIncome.js  fault.js  faultType.js  fettler.js  home.js  incomeType.js  job.js  libarary.js  manager.js  model.js  order.js  parameter.js  personal.js  purchase.js  roles.js  series.js  util.js
src/main/webapp/jsp/before/: .gitignore  MyJsp.jsp  company.jsp  contact.jsp  fixWay.jsp  index.jsp  login.jsp  mac.jsp  macservice.jsp  o.jsp  oeder.jsp  personal.jsp  success.jsp
src/main/webapp/jsp/before/assets/: script.js  style.css
src/main/webapp/jsp/before/assets/bootstrap/css/: bootstrap.min.css
src/main/webapp/jsp/before/css/: publicOrder2.css  style.css
src/main/webapp/jsp/before/js/: config.js  fixWay.js  mac.js  repairOrder2.js
src/main/webapp/jsp/before/shouji-master/: index.html
src/main/webapp/jsp/error/: 400.jsp  404.jsp  406.jsp  500.jsp
